<UserControl x:Class="NeeView.DestinationFolderPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="280"
        MinWidth="160" Focusable="True"
        Foreground="{DynamicResource Panel.Foreground}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" True="Collapsed" False="Visible" />

        <Style x:Key="DestinationButtonStyle" TargetType="Button" BasedOn="{StaticResource NVButton}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="Padding" Value="6,5" />
        </Style>
    </UserControl.Resources>

    <DockPanel x:Name="Root" Margin="2">
        <StackPanel DockPanel.Dock="Bottom" Margin="2,4,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2" Style="{StaticResource NVButton}"
                        Content="{properties:TextBinding UndoDestinationMoveCommand}"
                        Command="{Binding UndoCommand}" />
                <Button Grid.Column="1" Margin="2" Style="{StaticResource NVButton}"
                        Content="{properties:TextBinding RedoDestinationMoveCommand}"
                        Command="{Binding RedoCommand}" />
            </Grid>
            <Button Margin="2" Style="{StaticResource NVButton}"
                    Content="{properties:TextBinding DestinationFolderPanel.Manage}"
                    Command="{Binding ManageCommand}" />
        </StackPanel>

        <TextBlock Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="{properties:TextBinding DestinationFolderPanel.Empty}"
                Visibility="{Binding HasItems, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />

        <ScrollViewer Style="{StaticResource NVScrollViewer}"
                CanContentScroll="False"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:DestinationFolderPanelItem}">
                        <Button Style="{StaticResource DestinationButtonStyle}"
                                ToolTip="{Binding Path}"
                                Command="{Binding DataContext.MoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Number}" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
